<!doctype html>
<html lang="en">

<head>
  <title>填寫資料一(旅遊)</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<style>
    :root {
  --main: #ffb805;
  --secondary: #fcfaf2;
  --secondaryTwo:#FCE7AF;
  --textColor: #734338;
  --hoverColor: #ff9b05;
  --my-border-radius: 10px;
}
body{
    color: var(--textColor);
    font-family: 'Noto Sans TC', sans-serif;
}
.object-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width: fit-content;
    background: linear-gradient(to bottom, transparent 75%, var(--main) 75% );
}
.my-btn{
    background: var(--main);
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    border: 0 solid transparent;
}
.my-edit-btn{
    background: var(--secondaryTwo);
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
}
/* 進度條 */
    .step-bar{
        height: 75px;
        background: var(--secondary);
        border-radius: 20px;
    }
    .step-done{
        width: 30px;
        height: 30px;
        background: var(--main);
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .step-doing-center{
        width: 18px;
        height: 18px;
        background: var(--main);
        border:1px solid var(--textColor);
        border-radius: 50%;
    }
    .step-doing{
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 50%;
        border:1px solid var(--textColor);
        box-shadow:  0 4px 4px 0 rgba(49, 49, 49,0.25);
    }
    .step-undo{
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .line{
        height: 2px;
        background: var(--textColor);
        border-radius: 3px;
    }
    .line-done{
        height: 5px;
        background: var(--textColor);
        border-radius: 3px;
    }
/* 購物車清單 */
    .item-section{
        background: var(--secondary);
        border-radius: var(--my-border-radius);
        padding: 30px 40px;
    }
    .item{
        background: #fff;
        border-radius: var(--my-border-radius);
    }
    .item-image{
        border-radius: var(--my-border-radius);
    }
    
/* 聯絡資料 */
.contact-user-btn{
    width: fit-content;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
    /* border: 1px solid var(--textColor); */
}
/* 折扣 */
.use-coupon-btn{
    width: fit-content;
    padding: 8px 15px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
}
/* 同意條款 */
.rule-section{
        border-radius: var(--my-border-radius);
        
}
/* 小計清單 */
.sub-list{
position: relative;

}
.sub-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.sub-detail{
    background: #fff;
    border-radius: var(--my-border-radius);

}
.sub-price{
    background: var(--secondaryTwo);
    padding: 8px 15px;
    border-radius: var(--my-border-radius);
}
/* total */
.topay a{
    color: var(--textColor);
}

</style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <!-- TODO 流程條 -->
  <div class="container step-bar d-flex align-items-center justify-content-evenly">
    <div class="d-flex align-items-center justify-content-center mx-2">
       <div class="step-done"></div>
       <span class="mx-2 fs-4">選擇方案</span>
    </div>
    <div class="line line-done flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
        <div class="step-doing d-flex align-items-center justify-content-center">
            <div class="step-doing-center"></div>
        </div>
        <span class="mx-2 fs-4">填寫資料</span>
    </div>
    <div class="line flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
            <div class="step-undo"></div>
            <span class="mx-2 fs-4">完成付款</span>
    </div>
  </div>
  <main class="container ">
    <div class=" d-flex p-0">
        <!-- TODO 項目(左區塊) -->
        <div class="item-list  col-8  gy-5 ">
            <!-- * 購買項目  -->
            <div class="item-section pb-0 row col-12  mt-3">
                <div class="contact-title d-flex align-items-center p-0">
                    <h3 class="title">購買清單</h3>
                </div>
            </div>
            <div class="item-section row col-12  mb-3">
                <div class="item d-flex  align-items-center p-3 my-3">
                    <div class=" col-3 ">
                        <img class="img-fluid item-image overflow-hidden" src="./cityscape.jpg" alt="行程票券商品圖">
                    </div>
                    <div class="item-context col-9 mx-3 align-self-start ">
                        <h5>行程/門票名</h5>
                        <p>方案項目:九份一日遊</p>
                    </div>
                </div>
                <div class="sub-price item-chosen d-flex justify-content-between px-3">
                    <h5>預訂日期:2029/01/21</h5>
                    <h5>數量:　1</h5>
                </div>
                <div class=" d-flex flex-column align-items-start p-0 my-3">
                    <h5 class="">參加人資料</h5>
                </div>
                <div class="item-chosen d-flex justify-content-start px-0 mb-3">
                    <button class="my-btn contact-user-btn d-flex align-items-center me-1">
                        王阿明
                    </button>
                    <button class="my-edit-btn contact-user-btn d-flex align-items-center mx-1">
                        <span class="material-symbols-rounded me-2">
                            account_circle
                            </span>
                        新增
                    </button>
                </div>
                <div class="item d-flex align-items-center p-3 ">
                    <div class="item-user row col-12 position-relative" >
                        <div class="user-content ">
                            <h5>姓名: <small>王阿明</small></h5>
                            <h5>電話: <small>+886 971717171</small></h5>
                            <h5>信箱: <small>Ming717@taumail.com</small></h5>
                            <button class="my-edit-btn d-flex align-items-center position-absolute bottom-0 end-0">
                                <span class="material-symbols-rounded me-2">
                                    account_circle
                                    </span>
                                編輯
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item-section row col-12  mb-3">
                <div class="item d-flex  align-items-center p-3 my-3">
                    <div class=" col-3 ">
                        <img class="img-fluid item-image overflow-hidden" src="./cityscape.jpg" alt="行程票券商品圖">
                    </div>
                    <div class="item-context col-9 mx-3 align-self-start ">
                        <h5>行程/門票名</h5>
                        <p>方案項目:九份一日遊</p>
                    </div>
                </div>
                <div class="item-chosen d-flex justify-content-between">
                    <h5>預訂日期:2029/01/21</h5>
                    <h5>數量:　1</h5>
                </div>
            </div>
            <div class="item-section row col-12  mb-3">
                <div class="item d-flex  align-items-center p-3 my-3">
                    <div class=" col-3 ">
                        <img class="img-fluid item-image overflow-hidden" src="./cityscape.jpg" alt="行程票券商品圖">
                    </div>
                    <div class="item-context col-9 mx-3 align-self-start ">
                        <h5>行程/門票名</h5>
                        <p>方案項目:九份一日遊</p>
                    </div>
                </div>
                <div class=" item-chosen d-flex justify-content-between">
                    <h5>預訂日期:2029/01/21</h5>
                    <h5>數量:　1</h5>
                </div>
            </div>
            <!-- * 聯絡資料 -->
            <div class="item-section row col-12  my-3">
                <div class="contact-title d-flex align-items-center p-0">
                    <h3 class="title">聯絡人資料</h3><small class="ms-2">如果訂單有變動狀況將會通知您</small>
                </div>
                <div class="item-chosen d-flex justify-content-start px-0 my-3">
                    <button class="my-btn contact-user-btn d-flex align-items-center me-1">
                        王阿明
                    </button>
                    <button class="my-edit-btn contact-user-btn d-flex align-items-center mx-1">
                        <span class="material-symbols-rounded me-2">
                            account_circle
                            </span>
                        新增
                    </button>
                </div>
                <div class="item d-flex align-items-center p-3 ">
                    <div class="item-user row col-12 position-relative" >
                        <div class="user-content ">
                            <h5>姓名: <small>王阿明</small></h5>
                            <h5>電話: <small>+886 971717171</small></h5>
                            <h5>信箱: <small>Ming717@taumail.com</small></h5>
                            <button class="my-edit-btn d-flex align-items-center position-absolute bottom-0 end-0">
                                <span class="material-symbols-rounded me-2">
                                    account_circle
                                    </span>
                                編輯
                            </button>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <!-- * 折扣 -->
            <div class="item-section row col-12  my-3">
                <div class="contact-title d-flex align-items-center p-0">
                    <h3 class="title">優惠折扣</h3>
                </div>
                <div class="item-chosen d-flex justify-content-start px-0 my-3">
                    <input type="text" class="form-control  w-50">
                    <button class="my-btn use-coupon-btn d-flex align-items-center mx-1 col-3">
                        使用
                    </button>
                    <small class="mx-2  d-flex align-items-center text-success"><span class="material-symbols-rounded">
                        done
                        </span>使用成功</small>
                    <small class="mx-2 d-flex align-items-center text-danger"><span class="material-symbols-rounded">
                        close
                        </span>使用失敗</small>
                </div>
                <!-- ! 可用優惠券 選後自動帶入上方輸入(?) -->
                <div class=" d-flex flex-column align-items-start p-0 ">
                    <h5 class="">可選優惠券(2)</h5>
                    <select name="" id="" class="form-select w-25">
                        <option value="">10%折扣</option>
                        <option value="">50%折扣</option>
                    </select>
                </div>
            </div>
            <!-- * 同意條款 -->
            <div class="rule-section  row col-12 pb-5">
                <div class="argee px-1 py-3 d-flex align-items-center">
                    <input type="checkbox" name="" id="" class="mx-2">我了解並同意來七桃服務條款與隱私權政策
                </div>
                <div class="alert alert-danger m-0">
                    請確認訂單填寫無誤，訂單確認後可能無法更改。
                </div>
            </div>
        </div>


        <!-- TODO 小清單(右區塊)(FIXED) -->
        <div class="sub-list col-4 ">
            <!-- * 項目各自小計 -->
            <div class="sub-section d-flex flex-column my-3 px-3 py-3">
                <div class="sub-detail p-3 mb-2">
                    <h5>行程/門票名</h5>
                    <p>方案項目:九份一日遊</p>
                    <h5>日期:2029/01/21</h5>
                    <h5>數量: x1</h5>
                </div>
                <div class="sub-price d-flex justify-content-between  ">
                    小計 :<span >1234 元</span>
                </div>
            </div>
            <div class="sub-section d-flex flex-column my-3 px-3 py-3">
                <div class="sub-detail p-3 mb-2">
                    <h5>行程/門票名</h5>
                    <p>方案項目:九份一日遊</p>
                    <h5>日期:2029/01/21</h5>
                    <h5>數量: x1</h5>
                </div>
                <div class="sub-price d-flex justify-content-between  ">
                    小計 :<span >1234 元</span>
                </div>
            </div>
            
            <!-- * total小計 -->
            <div class="sub-section d-flex flex-column my-3 px-3 py-3">
                <div class="sub-detail p-3 mb-2">
                <!-- ? 有要分票券張數跟行程計數嗎? -->
                    <h5>總數：2張,1行程</h5>
                    <h5>原價：2468 元</h5>
                    <h5 class="text-danger">折扣：246</h5>
                    <h5 >實付：2222</h5>
                    
                </div>
                <div class="topay text-center">
                    <button class=" my-btn"><a href="to-pay-travel.html" class="text-decoration-none ">前往付款</a> </button>
                </div>
            </div>
        </div>
        
    </div>
            
            
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>