<!doctype html>
<html lang="en">

<head>
  <title>付款(住宿)</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<style>
    :root {
  --main: #FFB905;
  --secondary: #fcfaf2;
  --secondaryTwo:#FCE7AF;
  --textColor: #734338;
  --hoverColor: #ff9b05;
  --my-border-radius: 10px;
}
body{
    color: var(--textColor);
    font-family: 'Noto Sans TC', sans-serif;
    background: #123456;
}
.object-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width: fit-content;
    background: linear-gradient(to bottom, transparent 75%, var(--main) 75% );
}
.my-btn{
    background: var(--main);
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    border: 0 solid transparent;
}
.my-edit-btn{
    background: var(--secondaryTwo);
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
}
.my-card-btn{
    background: var(--secondaryTwo);
    padding: 10px 15px;
    border-radius: 10px;
    text-align:justify;
    border: 0 solid transparent;
}
/* 進度條 */
    .step-bar{
        height: 75px;
        background: var(--secondary);
        border-radius: 20px;
    }
    .step-done{
        width: 30px;
        height: 30px;
        background: var(--main);
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .step-doing-center{
        width: 18px;
        height: 18px;
        background: var(--main);
        border:1px solid var(--textColor);
        border-radius: 50%;
    }
    .step-doing{
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 50%;
        border:1px solid var(--textColor);
        box-shadow:  0 4px 4px 0 rgba(49, 49, 49,0.25);
    }
    .step-undo{
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .line{
        height: 2px;
        background: var(--textColor);
        border-radius: 3px;
    }
    .line-done{
        height: 5px;
        background: var(--textColor);
        border-radius: 3px;
    }
/* 購物車清單 */
    .item-section{
        background: var(--secondary);
        border-radius: var(--my-border-radius);
        padding: 30px 40px;
    }
    .item{
        background: #fff;
        border-radius: var(--my-border-radius);
    }
    .item-image{
        border-radius: var(--my-border-radius);
    }
    
/* 聯絡資料 */
.contact-user-btn{
    width: fit-content;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
    /* border: 1px solid var(--textColor); */
}
/* 折扣 */
.use-coupon-btn{
    width: fit-content;
    padding: 8px 15px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
}
/* 同意條款 */
.rule-section{
        border-radius: var(--my-border-radius);
        
}
/* 小計清單 */
.sub-list{
position: relative;

}
.sub-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.sub-detail{
    background: #fff;
    border-radius: var(--my-border-radius);

}
.sub-price{
    background: var(--secondaryTwo);
    padding: 8px 15px;
    border-radius: var(--my-border-radius);
}
/* total */
.topay a{
    color: var(--textColor);
}
/* 住房資訊 */
.order-info{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.order-info-detail{
    background: #fff;
}
.room-info{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.tag{
    background: var(--main);
    padding: 5px 12px;
    border-radius: 25px;
}
/* 個人資料 */
.profile-form{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.profile-form label{
    margin-bottom: .5rem;
}
/* 特殊需求 */
.memo-form{
    background: var(--secondary);
    border-radius: var(--my-border-radius);

}
/* 抵達時間 */
.arrive-time-data{
    background: var(--secondaryTwo);
    border-radius: var(--my-border-radius);
}
/* 付款方式 */
.payment-chosen-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
    height: 100%;
}
.payment-detail{
    background: var(--secondary) ;
    border-radius: var(--my-border-radius);
}
.credit-card-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
</style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <!-- TODO 流程條 -->
  <div class="container step-bar d-flex align-items-center justify-content-evenly">
    <div class="d-flex align-items-center justify-content-center mx-2">
       <div class="step-done"></div>
       <span class="mx-2 fs-4">選擇方案</span>
    </div>
    <div class="line line-done flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
        <div class="step-done"></div>
        <span class="mx-2 fs-4">填寫資料</span>
    </div>
    <div class="line line-done flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
        <div class="step-doing d-flex align-items-center justify-content-center">
            <div class="step-doing-center"></div>
        </div>
            <span class="mx-2 fs-4">完成付款</span>
    </div>
  </div>
  <main class="container ">

    <!-- TODO 訂房商品資訊、飯店+房型+訂房個資-->
    <div class="row my-3 ">
        <!-- NOTE  訂房商品資訊-->
        <div class="col-4 p-0">
            <div class="order-info px-4 py-3 h-100">
                <h4 class="title my-3">您的住房資訊</h4>
                <div class="check-time row mb-3 justify-content-between">
                    <div class="col-6">
                        <div class="check-in-time order-info-detail align-items-center px-3 py-2 ">
                            <h6>入住時間</h6> 
                            <div class="checkin-datetime d-flex flex-column">
                                <span>2022年12月20日</span>
                                <small>15:00起</small> 
                            </div>
    
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="check-out-time order-info-detail align-items-center  px-3 py-2">
                            <h6>退房時間</h6> 
                            <div class="checkout-datetime d-flex flex-column">
                                <span>2022年12月21日</span>
                                <small>12:00前</small>
                            </div>
                             
                        </div>
                    </div>
                    
                </div>
                <div class=" row justify-content-around  mb-3">
                    <div class="col-12">
                        <div class="room-chosen order-info-detail   px-3  py-2">
                            <h5>已選擇：</h5> 
                            <div class="chosen-room d-flex justify-content-around align-items-center">
                                <span>行政尊爵套房</span><div class="change-chosen my-edit-btn w-25 d-flex align-items-center justify-content-center">更改選擇</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="sub order-info-detail py-3  ">
                            <div class="sub-days sub-price bg-transparent row">
                                <span class="col-4"> 總共入住：</span> <span class="col-auto">1晚</span>  
                            </div>
                            <div class="sub-price bg-transparent row ">
                               <span class="col-4">價格：</span>  <span class="col-auto">新台幣60,000</span>       
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="not-in-price col-12 px-4">
                        
                        <span>未包含費用</span> 
                        <div class="tax row ">
                            <small class="col-4 mx-2">加值税       </small><small class="col-auto">          新台幣3,000</small> 
                        </div>
                        <div class="tip row ">
                            <small class="col-4 mx-2">住宿方服務費    </small><small class="col-auto">      新台幣6,000</small> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NOTE  飯店+房型+訂房規則-->
        <div class="col-8 d-flex p-0 h-100">
            <!-- NOTE 飯店名 -->
            <div class="hotel-room-profile ms-3 ">
                <div class="hotel-name mb-4 ">
                    <div class="room-info d-flex  align-items-center px-3 py-4">
                        <div class=" col-3  mx-3">
                            <img class="img-fluid item-image overflow-hidden" src="./cityscape.jpg" alt="行程票券商品圖">
                        </div>
                        <div class="item-context col-9 mx-3 align-self-start ">
                            <h4>台北文華東方酒店</h4>
                            <p>台北松山區敦化北路158號</p>
                            <p class="d-flex align-items-center">
                                <span class="material-symbols-rounded text-warning" >
                                    star
                                    </span>4.7 / 5
                            </p>
                        </div>
                    </div>
                </div>
                <div class="room-info   px-3 pb-5">
                    <!-- NOTE 房型服務資訊 -->
                    <div class="room-service  mx-3 py-4">
                        <div class="room-name d-flex align-items-center">
                            <h4 class="me-3">行政尊爵套房 </h4>
                            <small>*取消須付費</small>
                        </div>
                        <div class="service-list py-2 row-col-auto gx-2">
                            <span class="tag ">早餐</span>
                            <span class="tag ">喚醒服務</span>
                            <span class="tag ">迷你吧</span>
                            <span class="tag ">洗/烘衣服務</span>
                        </div>
                    </div>    
                    <!-- NOTE  個人資料-->
                    <div class="profile-data align-items-stretch mx-3 my-2">
                            <h4 class="title mb-3">個人資料</h4>
                            <div class="profile-content  px-3  row gy-3">
                                <div class="data-area col-4">
                                    <h5 class="m-0">姓名</h5>
                                    <span>王</span> <span> 阿明</span>
                                </div >
                                <div class="data-area col-4">
                                    <h5 class="m-0">信箱</h5>
                                    <span>sss@gmail.com</span>
                                </div >
                                <div class="data-area col-4">
                                    <h5 class="m-0">連絡電話</h5>
                                    <span>0975-123-456</span>
                                </div >
                                <div class="data-area col-4">
                                    <h5 class="m-0">國家 / 地區</h5>
                                    <span>台灣 / 台北</span>
                                </div >
                                <div class="data-area col-4">
                                    <h5 class="m-0">語言</h5>
                                    <span>中文</span>
                                </div >
                                <div class="data-area col-4">
                                    <button class="my-btn w-50">編輯資料</button>
                                </div >
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO 付款方式、MEMO -->
    <div class="row mb-3">
        <!-- NOTE 選擇付款方式 -->
        <div class="col-4 p-0 " >
            <div class="payment-chosen-section d-flex  flex-column mb-3 px-4 py-3 ">
                <div class="contact-title  align-items-center mb-3 px-0 ">
                    <h5 class="title">請選擇付款方式</h5>
                    <small class="ms-2">*確認訂單後，需於30分鐘內完成付款</small> 
                </div>
                <div class="sub-detail  p-3 mb-3">
                   <input type="radio" name="payment" id="" checked> 信用卡
                </div>
                <div class="sub-detail  p-3 mb-3">
                    <input type="radio" name="payment" id=""> LINE Pay
                </div>
            </div>

        </div>
        <div class="col-8 p-0 d-flex">
            <!-- NOTE MEMO+ARRIVE -->
            <div class="memo-form px-5 py-4 ms-3 h-100  d-flex justify-content-between">
                <!-- NOTE MEMO 資訊-->
                <div class="memo-data w-100 p-0">
                    <h4 class="title mb-3">您有什麼特別的需求？</h4>
                    <p class="">住宿方無法保證達成您的特殊要求－但將盡力為您安排。</p>
                    <textarea class="form-control border-0 " name="" id="" cols="10" rows="9"></textarea>
                </div>
                <!-- NOTE 抵達時間 資訊 -->
                <div class="arrive-data d-flex align-items-baseline ps-5">
                    <div class=" arrive-time-data d-flex flex-column p-3">
                    <h5>預計抵達時間</h5> 
                    12:00
                    <ul>
                        <small><li> 您的客房將會在 15:00 開放辦理入住</li></small>
                        <small><li>24 小時接待櫃檯－在您有需要的時候，隨時都能為您提供服務！</li></small>
                    </ul>
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    <!-- TODO 付款方式資料 -->
    <div class=" row">
        <div class="col-12 p-0">
            <div class="payment-detail d-flex flex-column mb-3 px-5 ">
                <div class="contact-title d-flex align-items-center justify-content-between my-3 px-0">
                    <h3 class="title">填寫付款資料</h3>
                    <button class="my-card-btn d-flex align-items-center justify-content-around  ">
                        <span class="material-symbols-rounded">
                        credit_card
                        </span>
                        <span>我的信用卡</span>
                    </button>
                </div>
                <div class="credit-card-section row  py-5">
                    <div class="credit-card col-6 px-4 my-5 d-flex justify-content-center ">
                        <div class="card w-75 h-100  ">
                        </div>
                        <div class="btn my-btn w-auto d-flex justify-content-center align-items-center px-3 mx-3">
                            <span class="material-symbols-rounded">
                            redo
                            </span>
                        </div>
                    </div>
                    <div class="crad-info col-6 px-5  my-5">
                        <div class="crad-type row py-2">
                            
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >卡別</label>
                            </div>
                            <div class="col-7 px-0 ">
                            <input type="text" class="form-control border-0  ">
                        </div>
                        </div>
                        <div class="card-name row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >持卡人姓名</label>
                            </div>
                            <div class="col-7 px-0">
                                <input type="text" class="form-control border-0  ">
                            </div>
                        </div>
                        <div class="card-number row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >卡號</label>
                            </div>
                        <div class="col-7 px-0">
                            <input type="text" class="form-control border-0  ">
                        </div>
                        </div>
                        
                        <div class="date-cvc row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >有效日期</label>
                            </div>
                            <div class="col-2 px-0">
                                <input type="text" class="form-control border-0  ">
                            </div>
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >安全碼</label>
                            </div>
                            <div class="col-2 px-0">
                                <input type="text" class="form-control border-0  ">
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="notice w-100 py-3 text-right">
                    <h5 class="d-flex justify-content-end">本訂單無須CVC 安全碼</h5>
                </div>
        </div>
        </div>
        
    </div>
    <!-- TODO 提醒 -->
    <div class="row  mb-3">
        <!-- TODO 提醒-->
        <div class=" memo-form col-12 d-flex justify-content-center align-items-center px-5 py-4  mb-3">
            <h4 class="my-0">計畫有變？</h4>
            <ul class="my-0">
                <li class="">      別擔心，在2022年12月19日之前您都可以隨需要更改日期，
                    房客詳細資料，新增特別要求或者取消預定。
                     
                     </li>
            </ul>
        </div>
        <!-- TODO 分析與情報通知 -->
        <div class="col-4 p-0">
            <div class=" memo-form  d-flex justify-content-center align-items-center px-5 py-4">
                <span>所選日期台北住宿數量有限：<br>
                    1 間相似的五星級飯店於本站已無法預訂</span>
            </div>
        </div>
        <div class="col-8 p-0 ps-3">
            <div class="memo-form h-100">
                <div class="notice px-5 d-flex flex-column">
                    <div class="poicy py-2 d-flex justify-content-end align-items-center">
                        <div class="checked   py-1 ">

                            <input type="checkbox"  name="" id="" class=" mx-3">
                        </div>
                        <span class="">我想優先收到<span>來七桃</span>的最新優惠訊息並希望定期收到電子報。查看<a href="">隱私權條款</a>以了解更多相關資訊。</span> 
                    </div>
                    <div class="poicy-argee px-5 py-2">
                        <input type="checkbox" name="" id="" class="mx-3">是，我同意接收 來七桃行銷電子報，通知我來七桃優惠資訊。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TODO 前往付款button -->
    <div class="topay d-flex justify-content-center w-25 mx-auto pt-4 pb-5">
        <button class=" my-btn "><a href="to-pay-hotel.html" class="text-decoration-none">前往付款</a></button> 
    </div>
            
            
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>