<!doctype html>
<html lang="en">

<head>
  <title>填寫資料一(旅遊)</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<style>
:root {
  --main: #FFB905;
  --secondary: #fcfaf2;
  --secondaryTwo:#FCE7AF;
  --textColor: #734338;
  --hoverColor: #ff9b05;
  --my-border-radius: 10px;
}
body{
    color: var(--textColor);
    font-family: 'Noto Sans TC', sans-serif;
}
.object-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width: fit-content;
    background: linear-gradient(to bottom, transparent 75%, var(--main) 75% );
}
.my-btn{
    background: var(--main);
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    border: 0 solid transparent;
}
.my-card-btn{
    background: var(--secondaryTwo);
    padding: 10px 15px;
    border-radius: 10px;
    text-align:justify;
    border: 0 solid transparent;
}
/* 進度條 */
    .step-bar{
        height: 75px;
        background: var(--secondary);
        border-radius: 20px;
    }
    .step-done{
        width: 30px;
        height: 30px;
        background: var(--main);
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .step-doing-center{
        width: 18px;
        height: 18px;
        background: var(--main);
        border:1px solid var(--textColor);
        border-radius: 50%;
    }
    .step-doing{
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 50%;
        border:1px solid var(--textColor);
        box-shadow:  0 4px 4px 0 rgba(49, 49, 49,0.25);
    }
    .step-undo{
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        border:1px solid var(--textColor);
    }
    .line{
        height: 2px;
        background: var(--textColor);
        border-radius: 3px;
    }
    .line-done{
        height: 5px;
        background: var(--textColor);
        border-radius: 3px;
    }
/* 付款方式 */
.payment-chosen-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
    height: 100%;
}
/* 同意條款 */
.rule-section{
        border-radius: var(--my-border-radius);
        
}
/* 小計清單 */
.sub-list{
position: relative;
}
.sub-section{
    background: var(--secondary);
    border-radius: var(--my-border-radius);
}
.sub-detail{
    background: #fff;
    border-radius: var(--my-border-radius);

}
.sub-price{
    background: var(--secondaryTwo);
    padding: 8px 15px;
    border-radius: var(--my-border-radius);
}
/* total */
.topay a{
    color: var(--textColor);
}
.payment-detail{
    background: var(--secondary) ;
    border-radius: var(--my-border-radius);
}
.credit-card-section{
    background: #fff;
    border-radius: var(--my-border-radius);
}
/* 折扣 */
.use-coupon-btn{
    width: fit-content;
    padding: 8px 15px;
    border-radius: 10px;
    text-align: center;
    border: 0 solid transparent;
}
.item-section{
        background: var(--secondary);
        border-radius: var(--my-border-radius);
        padding: 30px 40px;
    }
</style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <!-- TODO 流程條 -->
  <div class="container step-bar d-flex align-items-center justify-content-evenly">
    <div class="d-flex align-items-center justify-content-center mx-2">
       <div class="step-done"></div>
       <span class="mx-2 fs-4">選擇方案</span>
    </div>
    <div class="line line-done flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
        <div class="step-done"></div>
        <span class="mx-2 fs-4">填寫資料</span>
    </div>
    <div class="line line-done flex-fill"></div>
    <div class="d-flex align-items-center justify-content-center mx-2">
        <div class="step-doing d-flex align-items-center justify-content-center">
            <div class="step-doing-center"></div>
        </div>
            <span class="mx-2 fs-4">完成付款</span>
    </div>
  </div>
  <main class="container ">
    <!-- TODO 付款方式、小計TOTAL清單 -->
    <div class=" row ">
        <div class="col-8  my-3">
            <div class="payment-chosen-section d-flex  flex-column mb-3 px-5 py-3 ">
                <div class="contact-title d-flex align-items-center mb-3 px-0 ">
                    <h3 class="title">請選擇付款方式</h3>
                    <small class="ms-2">*確認訂單後，需於30分鐘內完成付款</small> 
                </div>
                <div class="sub-detail  p-3 mb-3">
                   <input type="radio" name="" id=""> 信用卡
                </div>
                <div class="sub-detail  p-3 mb-3">
                    <input type="radio" name="" id=""> LINE Pay
                </div>
            </div>
        </div>
        <div class="col-4 my-3">
            <div class="sub-section h-100 d-flex justify-content-center flex-column mb-3 px-3 ">
                <div class="sub-detail p-3 mb-2">
                    <h5>行程/門票名</h5>
                    <p>方案項目:九份一日遊</p>
                    <h5>日期:2029/01/21</h5>
                    <h5>數量: x1</h5>
                </div>
                <div class="sub-price d-flex justify-content-between  ">
                    小計 :<span >1234 元</span>
                </div>
            </div>
        </div>
    </div>
    <!-- TODO 付款方式資料 -->
    <div class=" row">
        <div class="col-12">
            <div class="payment-detail d-flex flex-column my-3 px-5 ">
                <div class="contact-title d-flex align-items-center justify-content-between my-3 px-0">
                    <h3 class="title">填寫付款資料</h3>
                    <button class="my-card-btn d-flex align-items-center justify-content-around  ">
                        <span class="material-symbols-rounded">
                        credit_card
                        </span>
                        <span>我的信用卡</span>
                    </button>
                </div>
                <div class="credit-card-section row  py-5">
                    <div class="credit-card col-6 px-4 my-5 d-flex justify-content-center ">
                        <div class="card w-75 h-100  ">
                        </div>
                        <div class="btn my-btn w-auto d-flex justify-content-center align-items-center px-3 mx-3">
                            <span class="material-symbols-rounded">
                            redo
                            </span>
                        </div>
                    </div>
                    <div class="crad-info col-6 px-5  my-5">
                        <div class="crad-type row py-2">
                            
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >卡別</label>
                            </div>
                            <div class="col-7 px-0 ">
                            <input type="text" class="form-control border-0 rounded-0 border-bottom bg-transparent ">
                        </div>
                        </div>
                        <div class="card-name row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >持卡人姓名</label>
                            </div>
                            <div class="col-7 px-0">
                                <input type="text" class="form-control border-0 rounded-0 border-bottom bg-transparent ">
                            </div>
                        </div>
                        <div class="card-number row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >卡號</label>
                            </div>
                        <div class="col-7 px-0">
                            <input type="text" class="form-control border-0 rounded-0 border-bottom bg-transparent ">
                        </div>
                        </div>
                        
                        <div class="date-cvc row py-2">
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >有效日期</label>
                            </div>
                            <div class="col-2 px-0">
                                <input type="text" class="form-control border-0 rounded-0 border-bottom bg-transparent ">
                            </div>
                            <div class=" d-flex col-3  justify-content-end align-items-end">

                                <label for="" class=" pe-3" >安全碼</label>
                            </div>
                            <div class="col-2 px-0">
                                <input type="text" class="form-control border-0 rounded-0 border-bottom bg-transparent ">
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="notice w-100 py-3 text-right">
                    <h5 class="d-flex justify-content-end">本訂單無須CVC 安全碼</h5>
                </div>
        </div>
        </div>
        
    </div>
    <!-- TODO 折扣 -->
    <div class="item-section  my-3">
        <div class="contact-title d-flex align-items-center p-0">
            <h3 class="title">優惠折扣</h3>
        </div>
        <div class="item-chosen d-flex justify-content-start px-0 my-3">
            <input type="text" class="form-control  w-25">
            <button class="my-btn use-coupon-btn d-flex align-items-center mx-1 col-3">
                使用
            </button>
            <small class="mx-2  d-flex align-items-center text-success"><span class="material-symbols-rounded">
                done
                </span>使用成功</small>
            <small class="mx-2 d-flex align-items-center text-danger"><span class="material-symbols-rounded">
                close
                </span>使用失敗</small>
        </div>
        <!-- ! 可用優惠券 選後自動帶入上方輸入(?) -->
        <div class=" d-flex flex-column align-items-start p-0 ">
            <h5 class="">可選優惠券(2)</h5>
            <select name="" id="" class="form-select w-25">
                <option value="">10%折扣</option>
                <option value="">50%折扣</option>
            </select>
        </div>
    </div>
    <!-- TODO 注意事項 -->
<!-- * 同意條款 -->
<div class="rule-section  col-12 pb-5">
    <div class="argee px-1 py-3 d-flex align-items-center">
        <input type="checkbox" name="" id="" class="mx-2">我了解並同意來七桃服務條款與隱私權政策
    </div>
    <div class="d-flex justify-content-between">
        <div class="alert alert-danger m-0 col-8">
        請確認訂單填寫無誤，訂單確認後可能無法更改。
        </div>
        <button class="my-btn w-25 ">確認付款</button>
    </div>
    
</div>
        
   
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>