.sidebar {
  align-items: center;
  background-color: var(--bianca);
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 940px;
  padding: 32px 17px;
  width: fit-content;

  .user-pic {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
    .pic {
      background-color: var(--white);
      background-size: 100% 100%;
      border-radius: 48px;
      height: 96px;
      min-width: 96px;
    }
    .name {
      height: 18px;
      letter-spacing: 0;
      line-height: normal;
      text-align: center;
      width: 96px;
    }
  }
  .side-point {
    align-items: center;
    background-color: var(--white);
    border-radius: 25px;
    display: flex;
    gap: 12px;
    padding: 6px 31px;
    width: fit-content;
    .side-point-item {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: fit-content;
      .overview {
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        width: fit-content;
      }
      .overview-1 {
        letter-spacing: 0;
        line-height: normal;
        width: fit-content;
      }
    }
    .line {
      height: 22.02px;
      min-width: 1px;
      object-fit: cover;
    }
  }

  .side-bar-item {
    height: 646px;
    margin-bottom: -8px;
    min-width: 210px;
    .side-container {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 51px;
      min-height: 646px;
      position: relative;
      width: 210px;
      .sidebar-item {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 10px;
        // box-shadow: 0px 4px 4px #00000040;
        display: flex;
        min-width: 210px;
        .item-container {
          align-items: flex-start;
          background-color: var(--white);
          border-radius: 10px;
          display: flex;
          gap: 20px;
          height: 49px;
          min-width: 210px;
          padding: 12.2px 20.9px;
          .item-pic {
            align-self: flex-end;
            height: 24px;
            width: 24px;
          }
          .item-text {
            letter-spacing: 0;
            line-height: normal;
            margin-top: 0.52px;
            min-height: 19px;
            text-decoration: none;
          }
        }
      }
    }
  }
}
@media (max-width: 390px) {
  .sidebar {
    align-items: center;
    background-color: var(--bianca);
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 19px 17px;
    width: 390px;
    height: 443px;
    .user-pic {
      visibility: hidden;
      display: none;

      .pic {
        display: none;

        visibility: hidden;
      }
      .name {
        display: none;

        visibility: hidden;
      }
    }
    .side-point {
      visibility: hidden;
      display: none;
      .side-point-item {
        visibility: hidden;
        display: none;

        .overview {
          visibility: hidden;
          display: none;
        }
        .overview-1 {
          visibility: hidden;
          display: none;
        }
      }
      .line {
        display: none;

        visibility: hidden;
      }
    }

    .side-bar-item {
      height: 646px;
      margin-bottom: -8px;
      min-width: 210px;
      .side-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 400px;
        position: relative;
        width: 350px;
        .sidebar-item {
          align-items: flex-start;
          background-color: var(--white);
          border-radius: 10px;
          // box-shadow: 0px 4px 4px #00000040;
          display: flex;
          min-width: 350px;
          .item-container {
            align-items: flex-start;
            background-color: var(--white);
            border-radius: 10px;
            display: flex;
            gap: 20px;
            height: 49px;
            min-width: 210px;
            padding: 12.2px 20.9px;
            .item-pic {
              align-self: flex-end;
              height: 24px;
              width: 24px;
            }
            .item-text {
              letter-spacing: 0;
              line-height: normal;
              margin-top: 0.52px;
              min-height: 19px;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
