ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether



PORT=3001

DB_HOST="127.0.0.1"
DB_USER="admin"
DB_PORT="3308"
DB_PWD= 12345
DB_NAME="booking"


waitForConnection= "true"
connectionLimit = "10"
maxIdle = "10",
idleTimeout = "60000"
queueLimit="0"

SMTP_TO_EMAIL=iii20220906linjerry@gmail.com
SMTP_TO_PASSWORD=svnqzeckzkwamhni
SESSION_SECRET= test1234


NODE_ENV=development


LINE_PAY_CHANNEL_ID=1657899611
LINE_PAY_CHANNEL_SECRET=a50b083f5cdacc71069d9ff5d8ad7505
# LINE_PAY_CONFIRM_URL=http://localhost:3000/pay/confirm
# LINE_PAY_HOSTNAME=
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/profile/pay-confirm
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/pay-cancel