@import url(../../../../css/global-style.scss);
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-coupon {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: fit-content;
  .buytitle {
    height: 62px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    width: 255px;
  }
  .coupon-list {
    // height: 493px;
    min-width: 939px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: auto;
    li {
      list-style: none;
      margin: 5px 0;
    }
    .inputcode{
      display: flex;
      .inputcode-1{
        margin: 0 10px;
      }
    }
  }
  .coupon-item {
      background-color: var(--white);
      border: 1px solid;
      border-color: #d0d0d0;
      display: flex;
      height: 150px;
      left: 0;
      overflow: hidden;
      gap: 34px;
      top: 0;
      width: 810px;
      margin-bottom: 10px;
      .item1 {
        background-color: rgba(252, 250, 242, 1);
        img {
          height: 110px;
          left: 0;
          object-fit: cover;
          // position: absolute;
          top: 21px;
          width: 150px;
        }
        div {
          color: var(--sepia);
          font-family: var(--font-family-noto_sans);
          // font-size: var(--font-size-xl);
          font-weight: 700;
          height: 43px;
          letter-spacing: 3.75px;
          // line-height: 54px;
          text-align: center;
          font-size: 28px;
          white-space: nowrap;
        }
      }
      .item2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 10px;
        h1 {
          // padding-bottom: 10px;
        }
        .h6-2 {
          text-align: center;
          border: 1px solid red;
          color: red;
        }
        .text-icon {
          display: flex;
          h6 {
            margin: 0;
            color: red;
          }
        }
      }
      .item3 {
        padding-left: 133px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 150px;
      }
    }
  .prefertitle {
    height: 62px;
    letter-spacing: 0;
    line-height: normal;
    width: 255px;
  }
  .preferlist {
    align-items: flex-end;
    display: flex;
    gap: 37px;
    padding: 0px 31px;
    width: fit-content;
    .overlap-group-3 {
      align-items: center;
      background-color: var(--white);
      border: 1px solid;
      border-color: var(--old-copper);
      display: flex;
      flex-direction: column;
      min-height: 343px;
      padding: 16px 0;
      width: 261px;
      .rectangle-82 {
        height: 160px;
        margin-right: 3px;
        object-fit: cover;
        width: 220px;
      }
      .surname-1 {
        color: var(--old-copper);
        font-family: var(--font-family-noto_sans);
        font-size: var(--font-size-l2);
        font-weight: 700;
        letter-spacing: 0;
        line-height: normal;
        margin-right: 4px;
        margin-top: 17px;
        width: 219px;
      }
      .great-skiing-opportu-1 {
        letter-spacing: 0;
        line-height: normal;
        margin-right: 3px;
        margin-top: 4px;
        min-height: 59px;
        width: 220px;
      }
      .group-98-1 {
        align-items: center;
        display: flex;
        gap: 4px;
        margin-top: 17px;
        min-width: 223px;
        .place {
          height: 16px;
          margin-bottom: 1px;
          object-fit: cover;
          width: 16px;
        }
        .carpati-ukraine-1 {
          letter-spacing: 0;
          line-height: normal;
          min-height: 19px;
          min-width: 114px;
        }
      }
      .group-96 {
        align-items: center;
        display: flex;
        gap: 5px;
        min-width: 84px;
        .coin-1 {
          height: 16px;
          width: 16px;
        }
        .number-1 {
          color: var(--old-copper);
          font-family: var(--font-family-noto_sans);
          font-size: var(--font-size-m2);
          font-weight: 700;
          letter-spacing: 0;
          line-height: normal;
          min-height: 22px;
          min-width: 18px;
        }
      }
    }
  }
}
@media (max-width: 390px) {
  .container-coupon {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 390px;
    .buytitle {
      height: 62px;
      letter-spacing: 0;
      line-height: normal;
      margin-top: -1px;
      width: 255px;
    }
    .coupon-list {
      // height: 493px;
      min-width: 939px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      margin: auto;
      align-items: center;
      li {
        list-style: none;
        margin: 5px 0;
      }
      .inputcode{
        display: flex;
        .inputcode-1{
          margin: 0 10px;
        }
      }
    }
    .coupon-item {
        background-color: var(--white);
        border: 1px solid;
        border-color: #d0d0d0;
        display: flex;
        height: 150px;
        left: 0;
        overflow: hidden;
        gap: 34px;
        top: 0;
        width: 350px;
        margin-bottom: 10px;
        .item1 {
          background-color: rgba(252, 250, 242, 1);
          img {
            height: 110px;
            left: 0;
            object-fit: cover;
            // position: absolute;
            top: 21px;
            width: 150px;
          }
          div {
            color: var(--sepia);
            font-family: var(--font-family-noto_sans);
            // font-size: var(--font-size-xl);
            font-weight: 700;
            height: 43px;
            letter-spacing: 3.75px;
            // line-height: 54px;
            text-align: center;
            font-size: 28px;
            white-space: nowrap;
          }
        }
        .item2 {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding-bottom: 10px;
          h1 {
            // padding-bottom: 10px;
          }
          .h6-2 {
            text-align: center;
            border: 1px solid red;
            color: red;
            display: none;
          }
          .text-icon {
            display: flex;
            h6 {
              margin: 0;
              color: red;
            }
          }
        }
        .item3 {
          padding-left: 133px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          margin-left: 150px;
        }
      }
    .prefertitle {
      height: 62px;
      letter-spacing: 0;
      line-height: normal;
      width: 255px;
    }
    .preferlist {
      align-items: flex-end;
      display: flex;
      gap: 37px;
      padding: 0px 31px;
      width: fit-content;
      .overlap-group-3 {
        align-items: center;
        background-color: var(--white);
        border: 1px solid;
        border-color: var(--old-copper);
        display: flex;
        flex-direction: column;
        min-height: 343px;
        padding: 16px 0;
        width: 261px;
        .rectangle-82 {
          height: 160px;
          margin-right: 3px;
          object-fit: cover;
          width: 220px;
        }
        .surname-1 {
          color: var(--old-copper);
          font-family: var(--font-family-noto_sans);
          font-size: var(--font-size-l2);
          font-weight: 700;
          letter-spacing: 0;
          line-height: normal;
          margin-right: 4px;
          margin-top: 17px;
          width: 219px;
        }
        .great-skiing-opportu-1 {
          letter-spacing: 0;
          line-height: normal;
          margin-right: 3px;
          margin-top: 4px;
          min-height: 59px;
          width: 220px;
        }
        .group-98-1 {
          align-items: center;
          display: flex;
          gap: 4px;
          margin-top: 17px;
          min-width: 223px;
          .place {
            height: 16px;
            margin-bottom: 1px;
            object-fit: cover;
            width: 16px;
          }
          .carpati-ukraine-1 {
            letter-spacing: 0;
            line-height: normal;
            min-height: 19px;
            min-width: 114px;
          }
        }
        .group-96 {
          align-items: center;
          display: flex;
          gap: 5px;
          min-width: 84px;
          .coin-1 {
            height: 16px;
            width: 16px;
          }
          .number-1 {
            color: var(--old-copper);
            font-family: var(--font-family-noto_sans);
            font-size: var(--font-size-m2);
            font-weight: 700;
            letter-spacing: 0;
            line-height: normal;
            min-height: 22px;
            min-width: 18px;
          }
        }
      }
    }
  }
}
